<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet" />
    <link href="dist/hamburgers.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div class="back-iamges">


        <div class="section-1">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="left ">
                            <img id="img" src="images/logo.png" alt="" />
                            <p id="logo-fitnes">FITNESS <span id="gym">GYM</span></p>
                            <p id="logo-your">YOUR TAGLINE HER</p>
                        </div>

                        <div class="right">
                            <ul class="top-menu">
                                <li class="li-menu">HOME</li>
                                <li class="li-menu">ABOUT</li>
                                <li class="li-menu">SHOP</li>
                                <li class="li-menu">CONTACT</li>
                        </div>
                    </div>

                    <div class="nav-item dropdown">

                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <img
                                src="images/icons8-menu-64.png" alt=""></a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">HOME</a>
                            <a href="#" class="dropdown-item">ABOUT</a>
                            <a href="#" class="dropdown-item">SHOP</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1 id="sport">SPORT</h1>
                <p id="p-sport">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <div class="button-1">
                <button id="button">READ MORE</button>
            </div>

        </div>
    </div>
    </div>
    <div class="section-2">
        <div class="container">
            <div class="row">
                <div class="part-2">
                    <h2 id="who">WHO ARE WE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="container ">

            <div class='some-page-wrapper '>
                <div class='row part-3'>
                    <div class='column'>
                        <div class='column-1 column-1-p'>
                            <h3 id="colum-h">WE USE LESS WATER</h3>
                            <p>Lorem ipsum dolor sit amet, consecte
                                sectetur adipisicing elit, tation omne
                                ullamco laboris nisi ut aliqolore</p>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1 column-1-p'>
                            <h3 id="colum-h">WE RESPECT NATURE</h3>
                            <p>Lorem ipsum dolor sit amet, consecte
                                sectetur adipisicing elit, tation omne
                                ullamco laboris nisi ut aliqolore</p>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1 column-1-p'>
                            <h3 id="colum-h">WE BELIVE IN RECYCLING</h3>
                            <p>Lorem ipsum dolor sit amet, consecte
                                sectetur adipisicing elit, tation omne
                                ullamco laboris nisi ut aliqolore</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section-4">
        <div class="layer">
            <div class="container">
                <div class="row">
                    <div class="part-4">
                        <h3 id="h3-priorities"> PRIORITIES GO FIRST</h3>
                        <p id="priorities">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut

                        </p>
                    </div>
                    <div class='some-page-wrapper'>
                        <div class='row part-5'>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='some-page-wrapper'>
                        <div class='row part-5'>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                            <div class='column-2'>
                                <div class='column-1'>
                                    <h3 id="colum-h">COMPANY</h3>
                                    <p class="column-p2">Lorem ipsum dolor
                                        sit amet, consectetur
                                        adipisicing elit sed do”</p>
                                    <h4 class="adam-h4">ADAM JOHNS</h4>
                                    <p class="account">account manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="container">
            <div class="row">
                <div class="part-6">
                    <h3 id="h3-priorities">WHAT EXACTLY DO WE DO </h3>
                    <p id="priorities-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                </div>
                <div class="center">
                    <ul class="top-menu">
                        <li class="li-menu-1">Projects</li>
                        <li class="li-menu-1">Travel</li>
                        <li class="li-menu-1">Travel</li>
                        <li class="li-menu-1">Photos</li>
                </div>
                <div class='some-page-wrapper'>
                    <div class='row part-7'>
                        <div class='column-4'>
                            <div class='column-5'>
                                <img id="img" src="images/Color-1.png" alt="" />
                                <h3 id="colum-h">SPORT</h3>
                                <p class="column-p2">Lorem ipsum dolor
                                    sit amet, consectetur
                                    adipisicing elit sed do”</p>
                                <h4 class="johns-h4">ADAM JOHNS</h4>
                                <p class="account-2">account manager</p>
                            </div>
                        </div>
                        <div class='column-4'>
                            <div class='column-5'>
                                <img id="img" src="images/Color-2.png" alt="" />
                                <h3 id="colum-h">SPORT</h3>
                                <p class="column-p2">Lorem ipsum dolor
                                    sit amet, consectetur
                                    adipisicing elit sed do”</p>
                                <h4 class="johns-h4">ADAM JOHNS</h4>
                                <p class="account-2">account manager</p>
                            </div>
                        </div>
                        <div class='column-4'>
                            <div class='column-5'>
                                <img id="img" src="images/Color-3.png" alt="" />
                                <h3 id="colum-h">SPORT</h3>
                                <p class="column-p2">Lorem ipsum dolor
                                    sit amet, consectetur
                                    adipisicing elit sed do”</p>
                                <h4 class="johns-h4">ADAM JOHNS</h4>
                                <p class="account-2">account manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-6">
        <div class="container">
            <div class="row">
                <div class="part-8">
                    <p id="priorities-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <h3 id="h3-priorities">David Johnson </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="section-9">

        <div class='page-wrapper-2'>
            <div class='row page-wrapper-row'>
                <div class='column colum-text'>
                    <div class='blue-column'>
                        <h2 class="wrapper-h2">NATURE IS ABOUVE ALL</h2>
                        <p class="wrapper-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class='column colum-img'>
                    <div class='green-column'>
                        <img id="img-3" src="images/Place-Your-Design-Here-(Double-Click-to-Edit).png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="section-10">

        <div class="row row-margin">
            <div class="section-part-10">
                <h1 id="buy-your">BUY YOUR
                    TICKETS</h1>
                <p id="section-10-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore</p>
                <div class="button-2">
                    <button id="button-2">HERE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-7">
        <div class="container">
            <div class="row ">
                <div class="part-9">

                    <div class="column-6">
                        <div class="column-7">
                            <p id="projects">Projects / 20th August</p>
                            <h2 id="somthing">SOMTHING NEW HAS JUST ARRIVED</h2>
                            <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es.
                                omne essentiale dolor liquam</p>
                        </div>
                    </div>
                    <div class="column-6">
                        <img id="img-2" src="images/Color------.png" alt="" />
                    </div>
                </div>


            </div>
            <div class="row ">
                <div class="part-9">
                    <div class="column-6">
                        <img id="img-2" src="images/Color------1.png" alt="" />
                    </div>
                    <div class="column-6">
                        <div class="column-7">
                            <p id="projects">Projects / 20th August</p>
                            <h2 id="somthing">SOMTHING NEW HAS JUST ARRIVED</h2>
                            <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es.
                                omne essentiale dolor liquam</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row ">
                <div class="part-9">

                    <div class="column-6 ">
                        <div class="column-7">
                            <p id="projects">Projects / 20th August</p>
                            <h2 id="somthing">SOMTHING NEW HAS JUST ARRIVED</h2>
                            <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es.
                                omne essentiale dolor liquam</p>
                        </div>
                    </div>
                    <div class="column-6">
                        <img id="img-2" src="images/Color------2.png" alt="" />
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="section-11">
        <div class="container ">

            <div class='some-page-wrapper'>
                <div class='row part-3'>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-2"> Lorem ipsum dolor sit</h3>
                            <p class="date">Trips / 16th March, 2019</p>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-2">Lorem ipsum dolor sit</h3>
                            <p class="date">Trips / 16th March, 2019</p>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-2">Lorem ipsum dolor sit</h3>
                            <p class="date">Trips / 16th March, 2019</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section-8">
        <div class="container">
            <div class="row">
                <div class="part-8">
                    <p id="priorities-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <h3 id="h3-priorities">David Johnson </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="container ">

            <div class='some-page-wrapper'>
                <div class='row part-3'>
                    <div class='column-9'>
                        <div class='column-1'>
                            <h3> <span id="font-size"> ABOUT</span></h3>
                            <p id="column-9-p">Lorem ipsum dolor sit amet, consec
                                tetur adipisicing elit, sed do eiusmod
                                tempor incididunt ultimam quantum</p>
                            <ul class="icon-social">
                                <li class="social-media"><a href="#" class="fa fa-lg fa-facebook"></a></li>
                                <li class="social-media"><a href="#" class="fa fa-lg fa-instagram"></a></li>
                                <li class="social-media"><a href="#" class="fa fa-lg fa-twitter"></a></li>
                                <li class="social-media"><a href="#" class="fa fa-lg fa-youtube"></a></li>
                                <li class="social-media"><a href="#" class="fa fa-lg fa-snapchat"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-1">ABOUT</h3>
                            <ul class="footer">
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-1">ABOUT</h3>
                            <ul class="footer">
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column-1'>
                            <h3 id="colum-h-1">ABOUT</h3>
                            <ul class="footer">
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>


</html>